# https://docs.docker.com/reference/compose-file/services/#ports
DOCKER_PORT=127.0.0.1:8000

# https://docs.gunicorn.org/en/latest/settings.html
GUNICORN_CMD_ARGS="--bind=127.0.0.1 --bind=[::1]"

# URL for IPv4 address queries
MYIP_IPV4_URL=

# URL for IPv6 address queries
MYIP_IPV6_URL=

# Set to "true" if running behind a proxy.
MYIP_PROXY=false
